{
  "name": "GoviHub — Sri Lanka's AI Farming Marketplace",
  "short_name": "GoviHub",
  "description": "AI-driven smart farming marketplace connecting Sri Lankan farmers with buyers",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2D6A2E",
  "background_color": "#FFFFFF",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
